spring.application.name=study-tracker
spring.data.mongodb.uri=mongodb+srv://matheuscontadorconcurso:izRrlNo66LFw9P3Z@cluster0.gzcpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=studytracker
